//input
.ty-input {
  position: relative;
  font-size: 14px;
  display: inline-block;
  width: 100%;
  &.is-disabled{
    .ty-input__inner{
      background-color: #f5f7fa;
      border-color: #e4e7ed;
      color: #c0c4cc;
      cursor: not-allowed;
    }
  }
}
.ty-input__inner {
  -webkit-appearance: none;
  background-color: #fff;
  background-image: none;
  border-radius: 4px;
  border: 1px solid #dcdfe6;
  box-sizing: border-box;
  color: #606266;
  display: inline-block;
  font-size: inherit;
  height: 40px;
  line-height: 40px;
  outline: none;
  padding: 0 15px;
  transition: border-color .2s cubic-bezier(.645,.045,.355,1);
  width: 100%;
}
.ty-input--medium .ty-input__inner {
  height: 36px;
  line-height: 36px;
}
.ty-input--small .ty-input__inner {
  height: 32px;
  line-height: 32px;
}
.ty-input--mini .ty-input__inner {
  height: 28px;
  line-height: 28px;
}
.ty-input__suffix {
  position: absolute;
  height: 100%;
  right: 5px;
  top: 0;
  text-align: center;
  color: #c0c4cc;
  transition: all .3s;
  pointer-events: none;
}
.ty-input__prefix {
  position: absolute;
  left: 5px;
  top: 0;
  color: #c0c4cc;
}
.ty-input--suffix .ty-input__inner {
  padding-right: 30px;
}
.ty-input--prefix .ty-input__inner {
  padding-left: 30px;
}
.ty-input__suffix-inner {
  pointer-events: all;
}
.ty-input__icon {
  width: 25px;
  line-height: 40px;
}
.ty-input__icon, .ty-input__prefix {
  height: 100%;
  text-align: center;
  transition: all .3s;
}
.ty-input--medium .ty-input__icon {
  line-height: 36px;
}
.ty-input--small .ty-input__icon {
  line-height: 32px;
}
.ty-input--mini .ty-input__icon {
  line-height: 28px;
}