.ty-button {
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #dcdfe6;
  color: #606266;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  transition: .1s;
  font-weight: 500;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 4px;
  &.is-round{
    border-radius: 20px;
    padding: 12px 23px;
  }
  &.is-disabled{
    cursor: not-allowed;
    opacity: .5;
  }
  &:hover{
    opacity: .5;
  }
}
.ty-button--primary {
  color: #fff;
  background-color: #409eff;
  border-color: #409eff;
  &.is-plain {
    color: #409eff;
    background: #ecf5ff;
    border-color: #b3d8ff;
  }
}
.ty-button--info {
  color: #fff;
  background-color: #909399;
  border-color: #909399;
  &.is-plain {
    color: #909399;
    background: #f4f4f5;
    border-color: #d3d4d6;
  }
}
.ty-button--warning {
  color: #fff;
  background-color: #e6a23c;
  border-color: #e6a23c;
  &.is-plain {
    color: #e6a23c;
    background: #fdf6ec;
    border-color: #f5dab1;
  }
}
.ty-button--danger {
  color: #fff;
  background-color: #f56c6c;
  border-color: #f56c6c;
  &.is-plain {
    color: #f56c6c;
    background: #fef0f0;
    border-color: #fbc4c4;
  }
}
.ty-button--success {
  color: #fff;
  background-color: #67c23a;
  border-color: #67c23a;
  &.is-plain {
    color: #67c23a;
    background: #f0f9eb;
    border-color: #c2e7b0;
  }
}
.ty-button--text {
  border-color: transparent;
  color: #409eff;
  background: transparent;
  padding-left: 0;
  padding-right: 0;
}

.ty-button--medium {
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 4px;
}
.ty-button--small {
  padding: 9px 15px;
  font-size: 12px;
  border-radius: 3px;
}
.ty-button--mini {
  padding: 7px 15px;
  font-size: 12px;
  border-radius: 3px;
}
