*{
  padding: 0;
  margin: 0;
}
.pd-10{
  padding: 10px;
}
.mt-20{
  margin-top: 20px;}
.mt-10{
  margin-top: 10px;
}
.pd-10{
  padding: 10px;
}
ul,li{
  list-style: none;
}
.clearfix:after{
  content: "020";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  /* 触发 hasLayout */
  zoom: 1;
}
.nav-list{
  color: #999;
  font-size: 16px;
  line-height: 16px;
  >a{color: #409eff;}
  +.nav-list{
    margin-top: 15px;
  }
}
.title{
  margin-top: 20px;
  font-weight: 400;
  color: #1f2f3d;
  font-size: 28px;
}
.describe{
  font-size: 14px;
  color: #5e6d82;
  line-height: 1.5em;
  padding: 10px 0;
}
//网格系统
.demo-col {
  padding-top: .75rem;
  padding-bottom: .75rem;
  background-color: rgba(86,61,124,.15);
  border: 1px solid rgba(86,61,124,.2);
}
.bd-highlight {
  background-color: rgba(86,61,124,.15);
  border: 1px solid rgba(86,61,124,.15);
}
//图标

.icon_lists {
  width: 100% !important;
  overflow: hidden;
  *zoom: 1;
}
.dib-box .dib {
  vertical-align: top;
  font-size: 12px;
  letter-spacing: normal;
  word-spacing: normal;
  line-height: inherit;
}

.dib {
  display: inline-block;
}
.icon_lists li {
  width: 100px;
  margin-bottom: 10px;
  margin-right: 20px;
  text-align: center;
  list-style: none !important;
  cursor: default;
}

.icon_lists li .code-name {
  line-height: 1.2;
}

.icon_lists .icon {
  display: block;
  height: 100px;
  line-height: 100px;
  font-size: 42px;
  margin: 10px auto;
  color: #333;
  -webkit-transition: font-size 0.25s linear, width 0.25s linear;
  -moz-transition: font-size 0.25s linear, width 0.25s linear;
  transition: font-size 0.25s linear, width 0.25s linear;
}

.icon_lists .icon:hover {
  font-size: 100px;
}

.icon_lists .svg-icon {
  /* 通过设置 font-size 来改变图标大小 */
  width: 1em;
  /* 图标和文字相邻时，垂直对齐 */
  vertical-align: -0.15em;
  /* 通过设置 color 来改变 SVG 的颜色/fill */
  fill: currentColor;
  /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
      normalize.css 中也包含这行 */
  overflow: hidden;
}

.icon_lists li .name,
.icon_lists li .code-name {
  color: #666;
}
.ty-table {
  border-collapse: collapse;
  width: 100%;
  background-color: #fff;
  font-size: 14px;
  margin-bottom: 45px;
  line-height: 1.5em;
  th {
    text-align: left;
    white-space: nowrap;
    color: #909399;
    font-weight: 400;
    padding-left: 15px;
  }
  td{
    color: #606266;
    border-bottom: 1px solid #dcdfe6;
    padding: 15px;
    max-width: 250px;
  }
}
//images
.demo-image__error .el-image, .demo-image__placeholder .el-image {
  width: 300px;
  height: 200px;
}
.demo-image__lazy {
  height: 400px;
  width: 600px;
  overflow-y: auto;
}
.demo-image__lazy .el-image {
  display: block;
  min-height: 200px;
  margin-bottom: 10px;
}
.demo-image .block, .demo-image__error .block, .demo-image__placeholder .block {
  padding: 30px 0;
  text-align: center;
  border-right: 1px solid #eff2f6;
  display: inline-block;
  width: 20%;
  box-sizing: border-box;
  vertical-align: top;
}
.demo-image .demonstration, .demo-image__error .demonstration, .demo-image__placeholder .demonstration {
  display: block;
  color: #8492a6;
  font-size: 14px;
  margin-bottom: 20px;
}
.demo-image__error .block, .demo-image__placeholder .block {
  width: 49%;
}
.demo-image__error .image-slot, .demo-image__placeholder .image-slot {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: #f5f7fa;
  color: #909399;
  font-size: 14px;
}